---
title: "In class"
subtitle: "Data Analyses with R"
author: "F. Mengü Aydın"
date: "2022-10-19"
toc: true
number-sections: true
format: 
  html: 
    mainfont: system-ui
    smooth-scroll: true
---
# Planes Dataset Analysis with dplyr
## Library process

```{r}
library(nycflights13)
library(tidyverse)
library(dplyr)
```

## Summary of planes table
```{r}
summary(planes)
```
```{r}
head(planes)
```
```{r}
tail(planes)
```

# Planes numbers by year
```{r}
planes_by_year <- group_by(planes,year)
 g <- summarise (planes_by_year,count =  length(year))
```
```{r}
print(g, n=47)
```

